{
  "name": "lerna-monorepo-test",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "docker:build": "docker build -t iamchathu/react-ui -f ./packages/react-ui/Dockerfile ."
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/jest"
    ]
  }
}
